# Duna

Duna/: build.gradle  settings.gradle
Duna/documentation/: duna-db-diagram.drawio
Duna/src/main/java/com/kohan/duna/: DunaApplication.java  ServletInitializer.java
Duna/src/main/java/com/kohan/duna/bootstrap/config/: DomainConfig.java  PersistenceConfig.java  RestConfig.java  ServiceConfig.java
Duna/src/main/java/com/kohan/duna/domain/: HagalType.java  SpecialFunction.java  SpecialFunctionName.java  SpecialFunctionType.java  Type.java
Duna/src/main/java/com/kohan/duna/domain/dto/: SpecialFunctionDto.java  SpecialFunctionTypeDto.java  TypeDto.java
Duna/src/main/java/com/kohan/duna/domain/game/: Game.java  GameManager.java
Duna/src/main/java/com/kohan/duna/domain/hagalcard/: HagalCard.java  HagalCardManager.java  HagalCardRepository.java
Duna/src/main/java/com/kohan/duna/domain/mapper/: SpecialFunctionMapper.java  (+2 more)
Duna/src/main/java/com/kohan/duna/service/: GameService.java  HagalCardService.java
Duna/src/main/resources/: application.properties
Duna/src/main/resources/db/: db-master.xml
Duna/src/main/resources/db/increments/: db-increments.xml
Duna/src/main/resources/db/increments/1/: db-1--01-type.xml  db-1--02-special_function_type.xml  db-1--03-special_function.xml  db-1--04-hagal_card.xml  db-1--05-hagal_function.xml  db-1.xml
Duna/src/main/resources/db/refData/: db-add-ref-data.xml  hagal_card.csv  hagal_function.csv  special_function.csv  special_function_type.csv  type.csv
Duna/src/test/java/com/kohan/duna/: DunaApplicationTests.java
(+10 files in other folders)
